<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Community.CommunityComment.CommunityCommentActivity">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back_comment"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingStart="30dp"
            android:paddingRight="10dp"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="Komunitas ZakAmal"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lr_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/shape_card"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_card"
            android:orientation="horizontal"
            android:padding="16dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/poster_provinsi"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:background="@drawable/shape_rounded_image"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Status"
                    android:textColor="@color/Light_Green"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/poster_provinsi" />

                <TextView
                    android:id="@+id/txt_judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Title Data"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/poster_provinsi"
                    app:layout_constraintTop_toBottomOf="@+id/txt_status" />

                <TextView
                    android:id="@+id/txt_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Harga"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/poster_provinsi"
                    app:layout_constraintTop_toBottomOf="@+id/txt_judul" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            >

            <TextView
                android:id="@+id/txt_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Alamat"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/txt_drop_selengkap"
                />

            <TextView
                android:id="@+id/txt_telpone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Telephone"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/txt_alamat"
                />

            <TextView
                android:id="@+id/txt_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Keterangan"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/txt_telpone"
                />

            <TextView
                android:id="@+id/txt_tgl_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="tanggal post"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/txt_keterangan"
                />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lr_card"
        tools:itemCount="10"
        tools:listitem="@layout/item_chat_other" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/edt_add_komen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_text_commend"
            android:ems="10"
            android:hint="Beri komentar Anda"
            android:inputType="text"
            android:padding="10dp" />

        <Button
            android:id="@+id/btn_send_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_green"
            android:text="Kirim"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>